@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Shadows+Into+Light&display=swap');

html {
  font-size: 32px;
  font-family: 'Poppins', sans-serif;
  max-width: 100%;
}

body {
  background-color: rgb(3, 35, 56);
}

h1 {
  font-size: 3rem;
}

main img {
  width: 100%;
  height: 100%;
}

header {
  height: 3rem;
}

.grid {
  grid-template-columns: 1fr 1fr;
  display: none;
}

nav {
  justify-content: space-evenly;
  align-items: baseline;
}

.navibar {
  list-style: none;
  display: flex;
  margin-top: 1rem;
  margin-left: 50%;
  transform: translate(-50%, 0);
  align-items: baseline;
  justify-content: space-evenly;
  padding: 0;
}

.navibar li {
  justify-content: space-evenly;
  text-align: center;
  display: flex;
}

.navibar li a {
  cursor: pointer;
  color: white;
  position: relative;
  align-items: center;
  text-decoration: none;
  padding-bottom: 0;
}

/* .navibar li a::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  transition: all 0.3s ease;
}

.navibar li a:hover::afer {
  width: 70%;
} */

main h1 {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 0;
  width: 80%;
}

footer {
  margin-top: 2%;
  color: white;
  font-size: 0.75rem;
  text-align: center;
  clear:both;
}

.highlight {
  display: flex;
  align-items: center;
  text-align: center;
  background-color: white;
  background: linear-gradient(to left, rgb(144, 243, 247), rgb(3, 35, 56));
  padding: 0;
  margin: 0;
}

#small-menu {
  display: none;
  position: absolute;
  background-color: rgb(94, 197, 137);
  max-width: 100vw;
  z-index: 1000;
  border-color: white;
}

#small-menu ul {
  padding: 0px;
  margin: 0px;
  display: block;
}

#small-menu li {
  margin: 0.25rem;
  display: block;
}

#small-menu li a {
  text-decoration: none;
}

button {
  height: 2.5rem;
  padding: 0px;
  border: none;
  font-size: 1.5rem;
  color: white;
  text-align: center;
  background: rgb(3, 35, 56);
  border-radius: 5deg;
}

button img {
  height: 100%;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.contactUs {
  color: white;
  position: absolute;
  margin-left: 30%;
  font-size: 1.5rem;
  text-align: center;
}

.contactUs a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  border: 3px solid white;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contactUs a:hover {
  background-color: rgb(2, 28, 46);
}

.phone {
  font-size: 1rem;
}

.map {
  position: relative;
  float: right;
  display: block;
  margin-right: 20%;
}

.mobile-map{
  display:none;
  color:white;
  text-align: center;
}

.mobile-map a{
  color:rgb(172, 187, 38);
}

.mobile-map span{
  font-size: 2rem;
}

.highlight h2 {
  color: rgb(163, 119, 37);
  -webkit-text-stroke: 0.001px rgb(107, 22, 22);
  justify-content: center;
  align-items: center;
  margin: 0;
}

.highlight.invert {
  flex-direction: row-reverse;
}

.highlight > div {
  flex-grow: 1;
}

.highlight > img {
  max-width: 50%;
}

.highlight > div ul {
  list-style-type: square;
  list-style-position: inside;
  display: block;
  margin-left: 6rem;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.highlight > div li {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
  color: white;
  margin-left: 1rem;
}

.wrapper label {
  color: white;
  font-size: 2rem;
  position: relative;
  margin-bottom: 0;
}

.wrapper p {
  position: relative;
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1rem;
}

.wrapper {
  text-align: center;
}

.ui-datepicker {
  position: relative;
  margin-left: 50%;
  transform: translate(-50%, 0);
  margin-bottom: 2rem;
}

.ui-datepicker .ui-state-hover {
  background: rgb(144, 243, 247);
}

.availableTimes{
  display:grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.availableTimes div{
  background-color: white;
  margin: 5%;
  border-radius: 7px;
}

.availableTimes h2{
  color: rgb(3, 35, 56);
  text-align: center;
  margin: 0;
  padding: 0;
}

.availableTimes a{
  text-decoration: none;
}

.availableTimes div:hover{
  background-color:rgb(114, 241, 241);  
}

.serviceChoice{
  display: none;
  color: white;
  margin-left: 50%;
  transform: translate(-50%, 0);
}

.serviceChoice h2{
  text-align: center;
}

.serviceChoice div{
  text-align: center;
  padding: 2%;
}

.serviceChoice a{
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 600px) {
  html {
    font-size: 10px;
  }

  h1 {
    font-size: 1.5rem;
  }

  .grid {
    display: inline-flex;
  }

  .grid h1 {
    position: absolute;
    color: white;
    margin: 0;
    padding: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  main h1 {
    display: none;
  }

  .navibar {
    display: none;
  }

  p {
    margin-bottom: 5px;
  }

  .highlight > div ul {
    margin: 0;
  }

  .highlight > div li {
    margin-left: 5px;
  }

  .highlight > img {
    height: 100%;
  }

  .map{
    display:none;
  }
  
  .contactUs{
    position: relative;
    margin: auto;
  }

  .mobile-map{
    display:block;
  }
}

@media screen and (min-width: 601px) and (max-width: 767px) {
  html {
    font-size: 14px;
  }

  h1 {
    font-size: 1.5rem;
  }

  .grid {
    display: inline-flex;
  }

  .grid h1 {
    position: absolute;
    color: white;
    margin: 0;
    padding: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  main h1 {
    display: none;
  }

  .navibar {
    display: none;
  }

  .highlight > div ul {
    margin: 0;
  }

  .highlight > div li {
    margin-left: 5px;
  }

  .highlight > img {
    height: 100%;
  }

  .map{
    display:none;
  }
  
  .contactUs{
    position: relative;
    margin: auto;
  }

  .mobile-map{
    display:block;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  html {
    font-size: 18px;
  }

  h1 {
    font-size: 2rem;
  }

  .grid {
    display: inline-flex;
  }

  .grid h1 {
    position: absolute;
    color: white;
    margin: 0;
    padding: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .grid img {
    max-height: 100%;
  }

  main h1 {
    display: none;
  }

  .navibar {
    display: none;
  }

  .highlight > div ul {
    margin: 0;
  }

  .highlight > div li {
    margin-left: 5px;
  }

  .highlight > img {
    height: 100%;
  }

  .map{
    display:none;
  }
  
  .contactUs{
    position: relative;
    margin: auto;
  }

  .mobile-map{
    display:block;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  html {
    font-size: 20px;
  }

  h1 {
    font-size: 2.5rem;
  }

  #small-menu {
    display: none;
  }

  .highlight > div ul {
    margin: 0;
  }

  .highlight > div li {
    margin-left: 5px;
  }

  .highlight > img {
    height: 100%;
  }

  .map{
    display:none;
  }
  
  .contactUs{
    position: relative;
    margin: auto;
  }

  .mobile-map{
    display:block;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1599px){
  html {
    font-size: 24px;
  }

  h1 {
    font-size: 2.5rem;
  }

  #small-menu {
    display: none;
  }

  .highlight h2 {
    margin-bottom: 2rem;
  }

  .highlight > div ul {
    margin: 0;
  }

  .highlight > div li {
    margin-bottom: 10px;
    margin-left: 10rem;
  }

  .highlight > img {
    height: 100%;
  }

  .map{
    margin: 0%;
  }
}

@media screen and (min-width: 1600px)  {
  html {
    font-size: 24px;
  }

  h1 {
    font-size: 2.5rem;
  }

  #small-menu {
    display: none;
  }

  .highlight h2 {
    margin-bottom: 2rem;
  }

  .highlight > div ul {
    margin: 0;
  }

  .highlight > div li {
    margin-bottom: 10px;
    margin-left: 10rem;
  }

  .highlight > img {
    height: 100%;
  }
 
}
